<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ELROND MONKEY SKULLZ | NFT Collection on Elrond Blockchain</title>
    <link rel="shortcut icon" href="images/logoOO.png" type="image/png" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="main2.css" />
    <!-- <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    /> -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <script
      src="https://kit.fontawesome.com/de26d5f817.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @media screen and (max-width: 700px) {
        body {
          width: 100% !important;
          background-color: #000;
        }
        .navbar_nav {
          display: flex;
          flex-direction: column;
          width: 100%;
          padding-top: 9px;
          height: 630px;
        }
        .nav-item a {
          font-size: 25px;
        }
        .logo {
          margin-left: 25px !important;
          width: 68px !important;
          height: 52px !important;
        }
        .main-content {
          margin-left: 150px;
        }
        .first-part {
          /* margin-left: 50px; */
        }
        .firsth1,
        .secondh1 {
          font-size: 30px !important;
        }
        .thirdh1 {
          font-size: 25px !important;
          text-align: center;
        }

        .image2 {
          display: none;
        }
        .img-resp {
          margin-left: 35px;
        }
        .color-line {
          display: none;
        }
        .about-container {
          display: flex !important;
          flex-direction: column !important;
        }
        .bg-image {
          margin-left: 6px !important;
        }
        .second-fr {
          margin-top: 0 !important;
        }
        .title-about {
          font-size: 40px !important;
          width: 500px !important;
          margin-left: 20px !important;
          text-align: center;
        }
        .responsive1 {
          margin-left: 100px;
        }
        .text1 {
          font-size: 20px !important;
          /* text-align: center;
          margin-left: 35px !important; */
          width: 100%;
          margin-left: 32px;
          text-align: center;
        }
        .text2 {
          font-size: 17px !important;
          margin-top: 20px !important;
          text-align: center;
          margin-left: 35px !important;
          width: 100%;
        }
        #special-cans {
          display: flex !important;
          flex-direction: column !important;
        }
        .title-about2 {
          font-size: 40px !important;
          width: 500px !important;
          margin-left: 30px !important;
          text-align: center;
          margin-top: 360px;
        }
        .text3 {
          font-size: 20px !important;
          text-align: center;
          width: 100%;
          margin-left: 85px !important;
        }
        .text4 {
          font-size: 17px !important;
          margin-top: 20px !important;
          text-align: center;
          width: 100%;
          padding-right: 49px;
        }
        .vampire-image {
          width: 400px !important;
          height: 400px !important;
          margin-left: 80px !important;
          margin-top: -30px !important;
        }
        .roadmap-container {
          display: flex !important;
          flex-direction: column !important;
          margin-left: 0 !important;
        }
        .roadmap-container h1 {
          font-size: 45px !important;
          padding-top: 250px !important;
        }

        .step1 {
          width: 300px !important;
          height: 300px !important;
          margin-top: -200px;
        }
        .step2 {
          margin-left: 427px !important;
          margin-top: 127px !important;
        }
        .step2-content,
        .step3-content,
        .step4-content {
          width: 300px !important;
          height: 246px !important;
        }
        .step3,
        .step4 {
          margin-top: -181px !important;
        }
        .step4 {
          margin-left: 427px !important;
          /* margin-top: 127px !important; */
        }

        .title-container {
          margin-left: 151px;
          margin-top: 50px;
        }

        .title-our-team {
          padding-top: 930px !important;
          margin-left: 165px;
        }
        .faq-part {
          padding-top: 1000px !important;
        }
        .title-our-team h1 {
          font-size: 55px !important;
          text-align: center !important;
          margin-right: 46px;
          margin-top: 30px;
        }
        .cards-our-team {
          display: flex;
          flex-direction: column !important;
          align-items: center;
          justify-content: center;
          margin-top: -15px;
          margin-left: 183px;
        }
        .card-resp {
          width: 278px !important;
          height: 350px;
        }
        .faq-part {
          padding-top: 1120px !important;
        }
        .faq-acc {
          padding-top: 0 !important;
          margin-left: 155px;
        }
        .title-faq {
          margin-left: 114px !important;
          margin-top: 888px !important;
          font-size: 55px !important;
        }
        .card-acc {
          width: 500px !important;
          margin-right: 20px !important;
        }
        footer {
          padding-top: 600px !important;
        }
        .footer-container {
          margin-left: 50px;
          margin-top: 289px;
        }
        /* navbar */
        .fa-bars {
          display: flex !important;

          float: right;
          margin-left: 50px !important;
          position: absolute;
          right: 0;
          top: 0;
          padding: 15px;
        }
        .home {
          display: none;
        }
        nav {
          flex-direction: column;
          align-items: flex-start;
        }
        nav ul li {
          width: 100%;

          flex-direction: column;
          text-align: center;
          background-color: #000;
        }
        nav ul.active {
          display: inline-block;
        }
        .btn2 {
          margin-left: 155px;
        }
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light bg-darker navbar_container"
    >
      <div class="container-fluid">
        <a href="#home" id="navbar_logo"
          ><img src="images/logo.png" alt="" srcset="" class="logo" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse second_container" id="navbarNav">
          <ul class="navbar_nav">
            <li class="nav-item">
              <a href="#" class="navbar_links" id="home-page">HOME</a>
            </li>
            <li class="nav-item">
              <a href="#welcome" class="navbar_links" id="about-page"
                >WELCOME</a
              >
            </li>
            <li class="nav-item">
              <a href="#special-cans" class="navbar_links" id="services-page"
                >SPECIAL SKULLZ</a
              >
            </li>
            <li class="nav-item">
              <a href="#roadmap" class="navbar_links" id="sign-up">ROADMAP</a>
            </li>
            <li class="nav-item">
              <a href="#our-team" class="navbar_links" id="sign-up">OUR TEAM</a>
            </li>
            <li class="nav-item">
              <a href="#faq" class="navbar_links" id="sign-up">FAQ</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="header">
      <div class="main-content">
        <div class="first-part">
          <h1 class="firsth1">ELROND</h1>
          <h1 class="secondh1">MONKEY SKULLZ</h1>
        </div>

        <h1 class="thirdh1">DROP ON <span>3th MARCH</span></h1>
        <button class="main-btn">
          <a href="https://trust.market/buy/ElrondMonkeySkullz">MINT HERE</a>
        </button>
        <div class="images">
          <img src="images/343.png" alt="" class="image2" />
          <img src="images/561.png" alt="" class="image2" />
          <img src="images/665.png" alt="" class="img-resp" />
          <img src="images/758.png" alt="" class="image2" />
        </div>
      </div>

      <div class="color-line"></div>
    </div>
    <div class="about-container" id="welcome">
      <div class="bg-image">
        <div class="first-part">
          <img src="images/561.png" alt="" />
          <img src="images/758.png" alt="" />
        </div>
        <div class="second-part">
          <img src="images/881.png" alt="" />
          <img src="images/343.png" alt="" />
        </div>
      </div>
      <div class="second-fr">
        <h1 class="title-about">Welcome to Elrond Monkey Skullz</h1>
        <div class="responsive1">
          <p class="text1">
            An NFT collection of 1115 unique monkey skullz on the Elrond
            Blockchain.
          </p>
          <p class="text2">
            This is the beggining of a strong project implicating a lot of work,
            positive energy and fun. Our community is based on helping each
            other and the environment. We want to build a healthy community with
            great people that believes in our project.
          </p>
        </div>
      </div>
      <div class="color-line"></div>
    </div>
    <div class="about-container" id="special-cans">
      <div class="second-fr">
        <h1 class="title-about2">Special Monkey Skullz</h1>
        <div class="responsive2">
          <p class="text3">
            4 Special Monkey Skullz will be generated and they'll be randomly
            minted by the community.
          </p>
          <p class="text4">
            These NFTs are going to have special features that will give higher
            rewards for holders(EGLD prizes, higher benefits from staking + 1
            Free monkey skull NFT).
          </p>
        </div>
      </div>
      <div class="bg-image">
        <div class="first-part">
          <img src="images/1114.png" alt="" class="vampire-image" />
        </div>
      </div>
      <div class="color-line"></div>
    </div>
    <div class="roadmap-container" id="roadmap">
      <h1 class="title-container">ROADMAP</h1>
      <div class="step1">
        <div class="step1-title">
          <h1>STEP 1</h1>
        </div>
        <div class="step1-content">
          <ul>
            <li>Launch discord, twitter and website</li>
            <li>
              Launching the first collection of 1115 unique Monkey Skullz NFTs
              at 0.2 EGLD each
            </li>
            <li>
              20% of the 1st Presale will go to stake farm for the community
            </li>
            <li>
              With a part of the funds we will host giveaways for the community,
              and other part to pay promotions, website, collaborations.
            </li>
            <li>Create a whitelist.</li>
          </ul>
        </div>
      </div>
      <div class="step2">
        <div class="step2-title">
          <h1>STEP 2</h1>
        </div>
        <div class="step2-content">
          <ul>
            <li>Skullz Evolved! Launching new collection of 750 NFTs</li>
            <li>Improve reward system for holders</li>
            <li>Half of the royalties will be dedicated for holders</li>
            <li>
              Looking for artists to design a premium look for final collection
            </li>
          </ul>
        </div>
      </div>
      <div class="step3">
        <div class="step3-title">
          <h1>STEP 3</h1>
        </div>
        <div class="step3-content">
          <ul>
            <li>
              Launching final collection with special features to thank the
              community
            </li>
            <li>More impactful giveaways</li>
            <li>
              Increasing the % of the royalties dedicated for holders(60%)
            </li>
          </ul>
        </div>
      </div>
      <div class="step4">
        <div class="step4-title">
          <h1>STEP 4</h1>
        </div>
        <div class="step4-content">
          <ul>
            <li>Donate a part of the funds for poor families</li>
            <li>
              Looking for places to organize special events for the community
            </li>
            <li>Future collections</li>
            <li>There's always room for improvement</li>
          </ul>
        </div>
      </div>
      <div class="color-line"></div>
    </div>
    <div class="our-team" id="our-team">
      <div class="title-our-team"><h1>OUR TEAM</h1></div>
      <div class="cards-our-team">
        <div class="card card-resp">
          <img src="images/343.png" alt="Avatar" style="width: 100%" />
          <div class="container">
            <h4><b>Gheorghe Alexandra</b></h4>
          </div>
        </div>
        <div class="card card-resp">
          <img src="images/561.png" alt="Avatar" style="width: 100%" />
          <div class="container">
            <h4><b>Mihai Alexandru</b></h4>
          </div>
        </div>
      </div>
      <div class="color-line"></div>
    </div>
    <div class="faq-part" id="faq">
      <h1 class="title-faq">FAQ</h1>
      <!-- <div id="accordion">
        <div class="card card-acc">
          <div class="card-header c-head" id="headingOne">
            <h5 class="mb-0">
              <button
                class="btn btn-link"
                data-toggle="collapse"
                data-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
              >
                Collapsible Group Item #1
              </button>
            </h5>
          </div>

          <div
            id="collapseOne"
            class="collapse show"
            aria-labelledby="headingOne"
            data-parent="#accordion"
          >
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life
              accusamus terry richardson ad squid. 3 wolf moon officia aute, non
              cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
              laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
              on it squid single-origin coffee nulla assumenda shoreditch et.
              Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
              nesciunt sapiente ea proident. Ad vegan excepteur butcher vice
              lomo. Leggings occaecat craft beer farm-to-table, raw denim
              aesthetic synth nesciunt you probably haven't heard of them
              accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button
                class="btn btn-link collapsed"
                data-toggle="collapse"
                data-target="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
              >
                Collapsible Group Item #2
              </button>
            </h5>
          </div>
          <div
            id="collapseTwo"
            class="collapse"
            aria-labelledby="headingTwo"
            data-parent="#accordion"
          >
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life
              accusamus terry richardson ad squid. 3 wolf moon officia aute, non
              cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
              laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
              on it squid single-origin coffee nulla assumenda shoreditch et.
              Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
              nesciunt sapiente ea proident. Ad vegan excepteur butcher vice
              lomo. Leggings occaecat craft beer farm-to-table, raw denim
              aesthetic synth nesciunt you probably haven't heard of them
              accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button
                class="btn btn-link collapsed"
                data-toggle="collapse"
                data-target="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
              >
                Collapsible Group Item #3
              </button>
            </h5>
          </div>
          <div
            id="collapseThree"
            class="collapse"
            aria-labelledby="headingThree"
            data-parent="#accordion"
          >
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life
              accusamus terry richardson ad squid. 3 wolf moon officia aute, non
              cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
              laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
              on it squid single-origin coffee nulla assumenda shoreditch et.
              Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
              nesciunt sapiente ea proident. Ad vegan excepteur butcher vice
              lomo. Leggings occaecat craft beer farm-to-table, raw denim
              aesthetic synth nesciunt you probably haven't heard of them
              accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingFour">
            <h5 class="mb-0">
              <button
                class="btn btn-link collapsed"
                data-toggle="collapse"
                data-target="#collapseFour"
                aria-expanded="false"
                aria-controls="collapseFour"
              >
                Collapsible Group Item #3
              </button>
            </h5>
          </div>
          <div
            id="collapseFour"
            class="collapse"
            aria-labelledby="headingFour"
            data-parent="#accordion"
          >
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life
              accusamus terry richardson ad squid. 3 wolf moon officia aute, non
              cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
              laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
              on it squid single-origin coffee nulla assumenda shoreditch et.
              Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
              nesciunt sapiente ea proident. Ad vegan excepteur butcher vice
              lomo. Leggings occaecat craft beer farm-to-table, raw denim
              aesthetic synth nesciunt you probably haven't heard of them
              accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
      </div> -->
      <div class="accordion faq-acc" id="accordionExample">
        <div class="card card-acc">
          <div class="card-header c-head" id="headingOne">
            <h2 class="mb-0">
              <button
                class="btn btn-link"
                type="button"
                data-toggle="collapse"
                data-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
              >
                When can we start minting Elrond's Monkey Skullz NFTs?
              </button>
            </h2>
          </div>

          <div
            id="collapseOne"
            class="collapse show text-dark"
            aria-labelledby="headingOne"
            data-parent="#accordionExample"
          >
            <div class="card-body text-light font-weight-bold">
              Our drop is on 3rd March, after 333 skulls minted we will stop the
              mint, so we can boost our project up.
            </div>
          </div>
        </div>
        <div class="card card-acc">
          <div class="card-header c-head" id="headingTwo">
            <h2 class="mb-0">
              <button
                class="btn btn-link collapsed"
                type="button"
                data-toggle="collapse"
                data-target="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
              >
                What is the total supply?
              </button>
            </h2>
          </div>
          <div
            id="collapseTwo"
            class="collapse text-dark"
            aria-labelledby="headingTwo"
            data-parent="#accordionExample"
          >
            <div class="card-body text-light font-weight-bold">
              First collection of our pixeled monkey skullz are in number of
              1115 NFTs. 1111 - Skullz and the rest of them(4) are the special
              skullz so the lucky person that mints one will have special
              benefits
            </div>
          </div>
        </div>
        <div class="card card-acc">
          <div class="card-header c-head" id="headingThree">
            <h2 class="mb-0">
              <button
                class="btn btn-link collapsed"
                type="button"
                data-toggle="collapse"
                data-target="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
              >
                What is the cost?
              </button>
            </h2>
          </div>
          <div
            id="collapseThree"
            class="collapse text-dark"
            aria-labelledby="headingThree"
            data-parent="#accordionExample"
          >
            <div class="card-body text-light font-weight-bold">
              The cost to mint one Elrond's Monkey Skullz NFT will be 0.2EGLD
              and whitelist members will mint one for 0.15EGLD
            </div>
          </div>
        </div>
        <div class="card card-acc">
          <div class="card-header c-head" id="headingFour">
            <h2 class="mb-0">
              <button
                class="btn btn-link collapsed"
                type="button"
                data-toggle="collapse"
                data-target="#collapseFour"
                aria-expanded="false"
                aria-controls="collapseFour "
              >
                How do I mint one?
              </button>
            </h2>
          </div>
          <div
            id="collapseFour"
            class="collapse text-dark"
            aria-labelledby="headingFour"
            data-parent="#accordionExample"
          >
            <div class="card-body text-light font-weight-bold">
              In order to mint you’ll need a Maiar exchange app and funds on
              your account (minimum 0.21 EGLD)
            </div>
          </div>
        </div>
      </div>

      <button class="btn2">
        <a href="https://discord.gg/tAZ9RvwS">JOIN THE COMMUNITY</a>
      </button>
      <div class="color-line"></div>
    </div>
    <footer>
      <div class="container footer-container">
        <ul class="flex-row">
          <li>
            <a href="https://twitter.com/ElrondSkullz"
              ><i class="fa-brands fa-twitter"></i
            ></a>
          </li>
          <li>
            <a href="https://discord.gg/tAZ9RvwS"
              ><i class="fa-brands fa-discord"></i
            ></a>
          </li>
        </ul>
        <p>&copy; 2022 Elrond Monkey Skullz</p>
      </div>
    </footer>

    <script src="index.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
